#######################################
# Syntax Coloring Map For (BMH06203)
#######################################
###################################
#Classes and Objects(KEYWORD1)
###################################
BMH06203	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
readTemperature	KEYWORD2
sleep	KEYWORD2
writeEEPROM	KEYWORD2
readEEPROM	KEYWORD2
setMode	KEYWORD2
setPWMParam	KEYWORD2
setIOParam	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BMH06203_ADDR	LITERAL1
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1
TIMEOUT_ERROR	LITERAL1
IIC_MODE	LITERAL1
PWM_MODE	LITERAL1
IO_MODE1	LITERAL1
IO_MODE2	LITERAL1
AMB_TEMP	LITERAL1
OBJ_TEMP	LITERAL1
BODY_TEMP	LITERAL1
