name=BMH06203
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMH06203/BMH63K203 that IR Temperature Module.
paragraph=We can use the library to demonstrate the function of obtaining the object surface temperature value.
category=Sensors
url=https://github.com/BestModules-Libraries/BMH06203
architectures=*
